<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="greeterobject" class="com.betse.betraining.spring.helloworld.impl.GreetTheWorldPoPolsku">

    </bean>

    <bean id="greetingExecutor" class="com.betse.betraining.spring.helloworld.GreetExecutor">
      <property name="greeter" ref="greeterobject"/>
    </bean>

  

</beans>
